<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sobre nostrs</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
    integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css" />
</head>

<body>
  <header>
    <div class="top_bar">
      <div class="uper_bar wrapper pure-g">
        <div class="icon pure-u-1 pure-u-md-8-24">
          <a href="#"><img src="./image/insta.png" alt="instagram" /></a>
          <a href="#"><img src="./image/FB.png" alt="Facebook" /></a>
          <a href="#"><img src="./image/twiter.png" alt="Twitter" /></a>
        </div>

        <div class="pure-u-1 pure-u-md-8-24" style="margin: auto">
          <p>Envíos gratis a partir de $1,200</p>
        </div>
        <div class="pure-u-1 pure-u-md-8-24" style="margin: auto">
          <p class="top_bar_p2">Contacto</p>
        </div>
      </div>
    </div>
  </header>
  <div id="container">
    <div class="bgimg">
      <div class="wrapper">
        <div class="logo">
          <img src="./image/logo.png" alt="Logo" />
        </div>

        <div class="nav_bar_icon"></div>
      </div>
    </div>
  </div>
  <div class="section_1">
    <div id="section_1_bgimg">
      <h2>MÁS QUE UN CLUB DE RUNNING,<br>
        UNA COMUNIDAD</h2>
    </div>
  </div>
  <div class="section_1_end">
    <div class="section_1_end_text">
      <p>
        Somos una nueva generación de corredores, entregados y comprometidos,
        a los que nos encanta <br />
        compartir la pasión por correr y cumplir nuestras metas en el proceso,
        pero sobre todo...
      </p>
      <h3>somos inspiración</h3>
    </div>
  </div>
  <!-- ////////////////////////section_1_end/////////////////////////////////////////////////// -->
  <!-- /////////////////////////////////////////////section_2_start/////////////////////////// -->
  <div class="section_2_header">
    <div class="section_2_wrapper pure-g">
      <div class="section_2_img pure-u-1 pure-u-md-12-24">
        <img src="./image/fst_img_section_2.png" alt="" />
      </div>
      <div class="section_2_txt pure-u-1 pure-u-md-12-24">
        <img src="./image/Frame 569.png" alt="">
        <h3>
          El running es la búsqueda para encontrar la mejor versión de
          nosotros mismos. Mente, alma y cuerpo en conexión para empujar más
          allá de tus límites.
        </h3>
        <pre>— Miembro de Clique</pre>
      </div>
    </div>
  </div>
  <div class="section_2_body">
    <h2>NUESTROS VALORES</h2>
    <div class="section_2_wrapper_body">
      <div class="section_2_body_row_1 pure-g">
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>TRADICIÓN</h3>
          <p>Honrar el legado de correr. No somos un club de corredores promedio, pero aún somos parte de la escena del
            corredor. Asistimos a eventos de carreras y tenemos una relación con otros equipos de todo el mundo.</p>
        </div>
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>RENDIMIENTO</h3>
          <p>Corre duro, da todo lo que tienes en la carrera. No tengas miedo en compartir tus metas, estamos aquí para
            competir contra nosotros mismos, fomentamos el trabajo duro, las sesiones de velocidad, las rutas difíciles
            y los retos locos.</p>
        </div>
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>DIVERSIÓN</h3>
          <p>Somos corredores en serio, pero sabemos divertirnos. Algunos de nosotros incluso decimos: “Corremos duro y
            festejamos aún más duro”, nos dedicamos a difundir buenas vibras.</p>
        </div>
      </div>
    </div>
    <div class="section_2_wrapper_body">
      <div class="section_2_body_row_1 pure-g">
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>AUDACIA</h3>
          <p>Nos comprometemos con metas ambiciosas, somos valientes y nos rebelamos contra la idea de que algunas metas
            no son posibles, definitivamente tenemos una actitud.</p>
        </div>
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>COMPAÑERISMO</h3>
          <p>Somos familia, nos apoyamos y nos impulsamos para ser mejores, construimos amistades cada kilómetro.</p>
        </div>
        <div class="section_2_body_row_1_card pure-u-1 pure-u-md-8-24">
          <h3>INCLUSIÓN</h3>
          <p>Todos pueden ganarse un lugar entre nosotros, no importa tu género, raza, edad, profesión o apariencia. Si
            tienes la mente correcta para correr, puedes ser miembro.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- ////////////////////////section_2_end/////////////////////////////////////////////////// -->
  <!-- /////////////////////////////////////////////section_3_start/////////////////////////// -->
  <div class="section_3_uperside">
    <div class="secion_3_wrapper">
      <h3>LÍDERES DEL CLUB</h3>
      <div class="section_3_uperside_imgcontainer pure-g">
        <div class="section_3_img_1 pure-u-1 pure-u-md-5-24">
          <!-- <img src="./image/for_card_2.jpg" alt=""> -->
          <h5>PUESTO DENTRO DEL EQUIPO</h5>
          <h4>ARTURO DÍAZ</h4>
        </div>
        <div class="section_3_img_2 pure-u-1 pure-u-md-5-24">
          <!-- <img src="./image/for_card_boy.jpg" alt=""> -->
          <h5>PUESTO DENTRO DEL EQUIPO</h5>
          <h4>DIANA QUIROZ</h4>
        </div>
        <div class="section_3_img_3 pure-u-1 pure-u-md-5-24">
          <!-- <img src="./image/for_card.jpg" alt=""> -->
          <h5>PUESTO DENTRO DEL EQUIPO</h5>
          <h4>PEDRO TORRES</h4>
        </div>
        <div class="section_3_img_4 pure-u-1 pure-u-md-5-24">
          <!-- <img src="./image/for_card_yong.jpg" alt=""> -->
          <h5>PUESTO DENTRO DEL EQUIPO</h5>
          <h4>KRISTEL ORTEGA</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="section_3_lowerside">
    <div class="section_3_container">
      <div class="wrapper pure-g">
        <div class="section_3_lowerside_image pure-u-1 pure-u-md-12-24">
          <img src="image/Group 1.png" alt="section_3_image">
        </div>
        <div class="section_3_lowerside_txt pure-u-1 pure-u-md-12-24">
          <h5>UN PASEO MUY ESPECIAL</h5>
          <h3>CORRER ES MOVIMIENTO Y NOSOTROS NOS NOVEMOS CON ESTILO</h3>
          <p>El Clique combi (nuestro autobús VW) es una gran experiencia, en donde servimos café, aperitivos y tocamos
            nuestra música, no sólo para nuestros miembros, sino también para amigos, familiares y quien quiera unirse a
            la diversión... Todos están invitados.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////section_3_end/////////////////////////// -->
  <!-- //////////////////////////end//////////////////////// -->
  <div class="last_section">
    <div class="last_section_bgimg">

      <div class="last_section_txt">
        <h5>SÍGUENOS</h5>
        <h3>@cliquerunclub</h3>
      </div>

    </div>
  </div>
</body>

</html>